{
  "name": "zendrum-stompblock-client",
  "version": "5.1.0",
  "description": "Web client for Zendrum STOMPBLOCK",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack -p --config webpack.prod.config.babel.js",
    "build": "npm run clean && npm run build:webpack",
    "dev": "open http://localhost:8080/ && webpack-dev-server --config webpack.dev.config.babel.js",
    "lint": "eslint 'src/**' '__tests__/**' '*.js'",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "test:cov:watch": "jest --coverage --watchAll",
    "cov": "open ./coverage/lcov-report/index.html",
    "simulate": "npm run build && open ./dist/index.html"
  },
  "author": "Darin Kadrioski <darin@nebiru.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:dkadrios/zendrum-stompblock-client.git"
  },
  "jest": {
    "globals": {
      "__DEV__": true,
      "__TEST__": true,
      "__API__": "http://localhost:3002",
      "__BETA_TESTERS__": ["HJDWpTFfM", "S1sWNadzM"]
    },
    "setupFiles": ["jest-localstorage-mock"]
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.3",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.10",
    "deep-freeze": "^0.0.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "jest": "^22.4.2",
    "jest-localstorage-mock": "^2.2.0",
    "node-sass": "^4.7.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-mixins": "^6.2.0",
    "prettier-eslint": "^8.8.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.35",
    "moment": "^2.21.0",
    "performance-now": "^2.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-css-themr": "^2.1.2",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.2.0",
    "react-file-picker": "^0.0.5",
    "react-gravatar": "^2.6.3",
    "react-popover": "^0.5.4",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-snowstorm": "^0.0.2",
    "react-visible": "^2.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-midi-fork": "^2.0.3",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8"
  },
  "engines": {
    "node": ">=7.0.0"
  }
}
